ENVIRONMENT=development

PROJECT_NAME=Movies

REDIS_HOST=movies-redis
REDIS_PORT=6379
REDIS_PASSWORD="strong_password"

ELASTIC_HOST=movies-elasticsearch
ELASTIC_PORT=9200

JWT_SECRET_KEY="jwt_super_secret"
