ENVIRONMENT=development

PROJECT_NAME=Movies

REDIS_HOST=movies-redis-test
REDIS_PORT=6379
REDIS_PASSWORD="strong_password"

ELASTIC_HOST=movies-elasticsearch-test
ELASTIC_PORT=9200

JWT_SECRET_KEY="jwt_super_secret"
TEST_USER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhdXRoZW50aWNhdGlvbiIsImV4cCI6MTY4OTk0ODk5MiwiaWF0IjoxNjg5OTQ1MzkyLCJ1c2VyX2lkIjoiZmIyMjIxZGEtMzJiNC00MWQ3LWI3YWItZjJjOGExNjUyNTY2IiwiaXNfc3VwZXJ1c2VyIjoiRmFsc2UifQ.ob8Yo3PKShQbHwRlvqQJiui7tNvelcNG81hIYVRu0n4